version: "3"

volumes:
  postgres_db: {}

# Networks to be created to facilitate communication between containers
networks:
  sim-network:
    driver: bridge

services:
  simu:
    build: .
    networks:
      - sim-network
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: simusimu
      POSTGRES_DB: simu
    volumes:
      - "postgres_db:/var/lib/postgresql/data"
    stdin_open: true
    networks:
      - sim-network
    ports:
      - "15432:5432"
